<!doctype.html>
<html>
<head>
    <style>
    *{
    box-sizing: border-box;
        margin: 0;
        font-family: verdana;
        }
        
        #mbtn{
            display: none;
        }
   
        header{
            position: relative;
            background:#000;
        }
        #logo {
            padding: 5px 10px;
        }
        #logo a{
            text-decoration: none;
            text-transform: uppercase;
            color:#ffffff;
            font-weight: normal;
            font-family: impact;
            font-size: 46px;
        }
        
        nav.ul{
            list-style: none;
        }
        
        nav.li{
            display: inline-block;
            vertical-align: top
        }
        nav.a{font-size: 20px;
              padding: 10px;
              border: 1px solid #ffffff;
              text-transform: lowercase;
             display: block;
            text-align: center;
            color: #ffffff;
            width: 150px;
            border-radius: 3px;
        }
        nav a:hover{
            background: #100;
            padding: 0
        }
        nav li:hover{
            background: #0000
        }
        nav li li:hovera{
            background: block
        }
        navli li:hover a{
            background: #100;
        }
    </style>
    </head>
    <body>
    <header>
        <div id="logo">
        <h1><a herf="index.html">ACME</a>
            </h1>
        </div>
            <button id="mbtn">&#9776;</button>
       <nav>
        <ul>
           <li><a herf="index.html">Home</a></li>
               <li><a herf="index.html">About</a>  
               
                 <li><a herf="index.html">History</a>
                       <li><a herf="index.html">Leadership</a>
               
           </ul>
           
           <li><a herf="index.html">Contact</a></li>
        
        </nav>
        </header>
    </body>
</html>