<!doctype.html>
<html>
<head>
    <title>Document</title>
   <link rel="stylesheet"href="style.css">
    
    <style>
        {
            margin: 0;
            box-sizing: border-box;
        }
        
        b{
            background: red;
            padding: 20px;
            margin: 20px;
            width: 200px;
        }
        
        {
            background: red;
            width: 200px;
            padding: 20px;
            margin: 20px;
            display: inline-block;
        }
        
        div{
            background: red;
            width: 200px;
            padding: 20px;
            margin: 20px;
            display: block;
        }
        
        a{}
    </style>
    
    </head>
    <body>
    <h1>Hello Class</h1>
        <p><b>They</b> <i>argue</i>. While the argument seems to be different the truth is it's always the same.They both knew it, but neither has the courage or strength to address the underlying issue. So they continue to argue.
        </p>
    </body>
    </html>